# Databricks_ETL

./: Dockerfile  pom.xml
dbr-etl/dbr-bankunit/: pom.xml
dbr-etl/dbr-bankunit/src/main/java/com/ubs/g9x/databricks_etl/: DatabricksEtlApplication.java  SparkJob.java
dbr-etl/dbr-bankunit/src/main/resources/: application.properties
dbr-etl/dbr-bankunit/src/test/java/com/ubs/g9x/databricks_etl/: DatabricksEtlApplicationTests.java  TestConfig.java
dbr-etl/dbr-common/: pom.xml
dbr-etl/dbr-common/src/main/java/com/ubs/g9x/common/: SparkSessionCreator.java
dbr-etl/dbr-common/src/main/resources/: application-dev.properties  application-prod.properties
dbr-etl/dbr-common/src/test/java/com/ubs/g9x/common/: SparkSessionCreatorTests.java  TestConfig.java
dbr-etl/dbr-common/src/test/resources/: application-test.properties
src/main/java/com/ubs/g9x/databricks_etl/: DatabricksEtlApplication.java  SparkJob.java
src/test/java/com/ubs/g9x/databricks_etl/: DatabricksEtlApplicationTests.java
src/test/resources/: application-test.properties
