# filepath: /c:/Sidhu/Projects/databricks_etl/src/main/resources/application-dev.properties
spring.application.name=databricks_etl
server.port=8081
spark.master=local[*]
# Use local mode for development