# filepath: /c:/Sidhu/Projects/databricks_etl/src/main/resources/application-prod.properties
spring.application.name=databricks_etl
server.port=8081
# Use Spark master URL for production
spark.master=spark://spark-master:7077